{
  "name": "ts-dsa-prep-kit",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Claret Nnamocha",
    "email": "devclareo@gmail.com"
  },
  "scripts": {
    "test": "mocha -r ts-node/register tests/**.spec.ts",
    "test-folders": "mocha -r ts-node/register tests/**/**.spec.ts",
    "test-all": "yarn test && yarn test-folders"
  },
  "dependencies": {
    "@types/mocha": "^9.1.1",
    "mocha": "^10.0.0"
  }
}
